three
eight
eight oh
zero
oh nine
one
one
one
oh five
oh three five
two
three
oh two eight
eight zero
five
four
three
oh nine five
five
nine
four
five
two
eight oh eight
oh five
five one oh two five
two
one
five
oh three
oh seven
two oh
two
oh eight seven
oh
three one
oh five
oh seven eight oh
oh five oh two
oh
oh
oh
three
eight seven
oh three oh eight
oh oh
eight oh
one
five
two
three
eight zero
three oh
one
two
two
four
oh three
one
two oh
two
three
eight eight
four
three
four
three eight oh four
one eight oh
five nine
eight zero
eight six oh
oh two eight
five eight one two
five
oh oh eight
five
one
one
three one eight
eight one
two
eight six eight oh
eight zero
oh three
four
oh eight seven
one
one
five
one three
eight eight four
seven
oh six
nine six
three eight
oh five
four
eight
oh
three
five
four oh
oh three
three
eight seven
seven five two eight
oh three
eight seven
zero
two
zero
oh seven
two
five
eight six three
